<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--jogo da velha-->
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo da Velha"
        android:textSize="27sp"/>
    <!--game mode-->
    <TextView
        android:gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modo de jogo:"
        android:textSize="20sp"/>

    <!--radio group-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/gameMode"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/playerVsPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador vs Jogador"
                android:onClick="onRadioButtonClicked" />

            <RadioButton
                android:id="@+id/playerVsPc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador vs Computador"
                android:onClick="onRadioButtonClicked" />

        </RadioGroup>

    </LinearLayout>

    <!--iniciar-->

    <!-- TABELA JOGO DA VELHA-->
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="startGame"
        android:text="Iniciar" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="restart"
        android:text="REINICIAR"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@android:color/holo_green_dark">>
        <!-- LINHA 1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:onClick="clickButton"
                android:text=""
                android:textSize="30dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:onClick="clickButton"
                android:text=""
                android:textSize="30dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:onClick="clickButton"
                android:text=""
                android:textSize="30dp" />
        </LinearLayout>
        <!-- LINHA 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:onClick="clickButton"
                android:text=""
                android:textSize="30dp" />


            <Button
                android:id="@+id/button5"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:onClick="clickButton"
                android:text=""
                android:textSize="30dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:onClick="clickButton"
                android:text=""
                android:textSize="30dp" />
        </LinearLayout>
        <!-- LINHA 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button7"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:onClick="clickButton"
                android:text=""
                android:textSize="30dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:onClick="clickButton"
                android:text=""
                android:textSize="30dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:onClick="clickButton"
                android:text=""
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/turnPlayer"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Vez do jogador"
            android:textSize="20sp" />

    </LinearLayout>




</LinearLayout>